// For format details, see https://aka.ms/devcontainer.json. For config options.
{
	"name": "Google Cloud Code with helm, k9s and lazydocker",
	"image": "mcr.microsoft.com/devcontainers/python:3.11-bookworm",
	"features": {
		"ghcr.io/devcontainers/features/docker-in-docker:2": {
			"enableNonRootDocker": "true",
			"moby": "true"
		},
		"ghcr.io/rio/features/k9s:1": {}
	},
	"customizations": {
		"vscode": {
		  "settings": {
			"cloudcode.autoDependencies": "on"
		  },
		  "extensions": ["googlecloudtools.cloudcode"]
		}
	  },
	"postCreateCommand": {
		"helm": "curl https://raw.githubusercontent.com/helm/helm/main/scripts/get-helm-3 | bash && helm repo add bitnami https://charts.bitnami.com/bitnami",
		"lazydocker": "curl https://raw.githubusercontent.com/jesseduffield/lazydocker/master/scripts/install_update_linux.sh | bash"
	}
	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],
	// Use 'postStartCommand' to run commands after the container is created like starting minikube.
	// "postStartCommand": "nohup bash -c 'minikube start &' > minikube.log 2>&1",
	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	// "remoteUser": "root"
}